{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "3a89ddb1c81111c15d6c4e26cc3c546a",
      "css": "cog-outline",
      "code": 59392,
      "src": "typicons"
    },
    {
      "uid": "0a9d5a8bfa0ccfd44a38328b8ca276c2",
      "css": "volume-off",
      "code": 59393,
      "src": "typicons"
    },
    {
      "uid": "okc52fdxu9uz2wnl0awdtv5373is429s",
      "css": "volume-high",
      "code": 59396,
      "src": "typicons"
    }
  ]
}